<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6a740d0b-051a-39e9-9861-df19eefe0c62" DefaultStartup="true">
		<BuildDependency Project="Engine/Core.vcxproj"/>
		<BuildDependency Project="Engine/Platform.vcxproj"/>
		<BuildDependency Project="Engine/Renderer.vcxproj"/>
		<BuildDependency Project="Sandbox.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="Engine/Core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ca8d9bad-406a-3165-88ad-070ceb270703">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Engine/Platform.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b610e384-7ca1-3079-8ad0-414c609d4b72">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Engine/Renderer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="93f174d4-9cf7-3d9b-98dd-e7def268265a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Sandbox.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1d98a1d8-52ce-37e0-a48b-69fc6819b4ee">
		<BuildDependency Project="Engine/Core.vcxproj"/>
		<BuildDependency Project="Engine/Platform.vcxproj"/>
		<BuildDependency Project="Engine/Renderer.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="686fd6ae-a14c-3fff-8efa-50d660e4bbf9"/>
</Solution>
